{
    "name": "surest/core-hyperf-sdk",
    "description": "--",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "surest",
            "email": "chenf@surest.cn"
        }
    ],
    "autoload": {
        "psr-4": {
            "Surest\\CoreHyperfSdk\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "6.5"
    },
    "extra": {}
}
